body {
    background-color: #ffebd8;
}

#news {
    text-align: center;
}

.news-title {
    padding: 20px;
    font-size: 50px;
    text-align: center;
}
  
.news-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px;
    list-style-type: none;
    width: 100%;
    padding: 0 20px 20px 1rem;
}

  
.news-list:only-child {
    grid-template-columns: 1fr; 
}

.control-panel > div {
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-top: 20px;
    gap: 20px;
    margin-bottom: 20px;
}

.load-more-btn {
    background-color: #f57c00;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 20px 20px;
    font-weight: 600;
    font-size: 24px;
    width: 60%;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 20px;
}

.load-more-btn:hover {
    background-color: #e76a00;
}
  
 